NODE_ENV = "production" # "production" or "development" 
BASE_URL = "https://ludwigguerin.fr"
PROJECT_NAME = "Ludwig GUERIN"
PROJECT_DESCRIPTION = "Je m'appelle Ludwig GUERIN et je suis un développeur front-end."
OG_IMAGE_URI = "img/og.png"


PWA_NAME = "${PROJECT_NAME} - Voltra the dev"
PRIMARY_COLOR = "#0087B3"