NODE_ENV = "production" # "production" or "development"
BASE_URL = "https://ludwigguerin.fr"
PROJECT_NAME = "Ludwig GUERIN"
PROJECT_DESCRIPTION = "Je m'appelle Ludwig GUERIN et je suis un développeur front-end."
OG_IMAGE_URI = "img/og.jpg"


PWA_NAME = "${PROJECT_NAME} - Voltra the dev"
PRIMARY_COLOR = "#0087B3"

NUXT_ENV_BASE_URL = "${BASE_URL}"
NUXT_ENV_PROJECT_NAME = "${PROJECT_NAME}"
NUXT_ENV_PROJECT_DESCRIPTION = "${PROJECT_DESCRIPTION}"
NUXT_ENV_OG_IMAGE_URI = "${OG_IMAGE_URI}"
