NODE_ENV = "production" # "production" or "development" 
BASE_URL = "https://ludwigguerin.fr"
PROJECT_NAME = "Ludwig GUERIN"
PROJECT_DESCRIPTION = "Je m'appelle Ludwig GUERIN et je suis un développeur front-end."
OG_IMAGE_URI = "img/og.jpg"


PWA_NAME = "${PROJECT_NAME} - Voltra the dev"
PRIMARY_COLOR = "#0087B3"

VUE_APP_BASE_URL = "${BASE_URL}"
VUE_APP_PROJECT_NAME = "${PROJECT_NAME}"
VUE_APP_PROJECT_DESCRIPTION = "${PROJECT_DESCRIPTION}"
VUE_APP_OG_IMAGE_URI = "${OG_IMAGE_URI}"